dnl configure.ac --- 

dnl Copyright (C) 2017, 2018 Brandon M. Invergo <invergo@ebi.ac.uk>

dnl Author: Brandon M. Invergo <invergo@ebi.ac.uk>

dnl This program is free software; you can redistribute it and/or
dnl modify it under the terms of the GNU General Public License
dnl as published by the Free Software Foundation; either version 3
dnl of the License, or (at your option) any later version.

dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.

dnl You should have received a copy of the GNU General Public License
dnl along with this program. If not, see <http://www.gnu.org/licenses/>.

AC_INIT([molnet_recon], [0.9.2], [invergo@ebi.ac.uk])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_HEADERS([config.h])
AM_INIT_AUTOMAKE
AC_PROG_CC
gl_EARLY
gl_INIT
AC_OPENMP

AC_PROG_RANLIB
AC_FUNC_ALLOCA
AM_MISSING_PROG(HELP2MAN, help2man, $missing_dir)

AC_CHECK_LIB([m], [cos])
AC_CHECK_LIB([gslcblas],[cblas_dgemm])
AC_CHECK_LIB([gsl],[gsl_blas_dgemm])

PKG_CHECK_MODULES([CHECK], [check >= 0.9.4])

AC_CONFIG_FILES([Makefile
                lib/Makefile
                src/Makefile
                tests/Makefile])
AC_OUTPUT

AS_ECHO ""
AS_ECHO "Results:"

AS_ECHO "Configuration OK.  Run 'make' to build molnet-recon."
